server/mstablemgr/proto/mstablemgr.proto

syntax = "proto2";

package mstablemgr;

option go_package = ".;mstablemgr";

// 开台
message OpenTableReq {
    optional int32 table_id = 1;
    optional bool wal = 2;
}

message OpenTableResp {
    optional int32 status = 1;
}

// 换台
message ChangeTableReq {
}

message ChangeTableResp {
}

// 结台
message CompleteTableReq {
    optional int32 table_id = 1;
    optional bool wal = 2;
}

message CompleteTableResp {
    optional int32 status = 1;
}

// 获取点菜详情
message GetOrderDetailReq {
}

message GetOrderDetailResp {
}

// 加台
message AddTableReq {
    optional int32 table_id = 1;
    optional bool wal = 2;
}

message AddTableResp {
    optional int32 status = 1;
    optional bool wal = 2;
}

// 减台
message DelTableReq {
    optional int32 table_id = 1;
    optional bool wal = 2;
}

message DelTableResp {
    optional int32 status = 1;
}

message GetTablesStatusReq {
}

message TableInfo {
    optional int32 table_id = 1;
    optional int32 status = 2;
}

message GetTablesStatusResp {
    repeated TableInfo table_list = 1;
}

service MSTableMgr {
    rpc OpenTable(OpenTableReq) returns (OpenTableResp);
    rpc ChangeTable(ChangeTableReq) returns (ChangeTableResp);
    rpc CompleteTable(CompleteTableReq) returns (CompleteTableResp);
    rpc GetOrderDetail(GetOrderDetailReq) returns (GetOrderDetailResp);
    rpc AddTable(AddTableReq) returns (AddTableResp);
    rpc DelTable(DelTableReq) returns (DelTableResp);
    rpc GetTablesStatus(GetTablesStatusReq) returns (GetTablesStatusResp);
}