server/msdbcall/proto/msdbcall.proto

syntax = "proto2";

package msdbcall;

option go_package = ".;msdbcall";

import "model/model.proto";

message CreateUserReq {
    optional model.User user = 1;
}

message CreateUserResp {
    optional string data = 1; // 返回新插入的user的json
    optional int32 code = 2;
}

message AddDishReq {
    optional model.Dish dish = 1;
}

message AddDishResp {
    optional string data = 1;
}

message CheckUserPasswordReq {
    // 三选一，都有的话优先级为 uin > phone > email
    optional string uin = 1;
    optional string phone_number = 2;
    optional string email = 3;
    optional string password = 4;
}

message CheckUserPasswordResp {
    optional int32 status = 1;
}

message GetUserInfoReq {
    optional string uin = 1;
    optional string phone_number = 2;
    optional string email = 3;
}

message GetUserInfoResp {
    optional int32 status = 1;
    optional string data = 2;
}

message ModifyPasswordReq {
    // 三选一，都有的话优先级为 uin > phone > email
    optional string uin = 1;
    optional string phone_number = 2;
    optional string email = 3;

    optional string old_password = 4;
    optional string new_password = 5;
}

message ModifyPasswordResp {
    optional int32 status = 1;
}

message CheckUserPhoneUniqueReq {
    optional string phone_number = 1;
}

message CheckUserPhoneUniqueResp {
    optional bool unique = 1;
}

message CheckUserEmailUniqueReq {
    optional string email = 1;
}

message CheckUserEmailUniqueResp {
    optional bool unique = 1;
}

message GetDishListReq {

}

message GetDishListResp {
    repeated model.Dish dish_list = 1;
}

message DeleteDishReq {
    optional int32 id = 1;
}

message DeleteDishResp {
    optional int32 status = 1;
}

message GetDishInfoReq {
    optional int32 dish_id = 1;
}

message GetDishInfoResp {
    optional int32 status = 1;
    optional model.Dish dish = 2;
}

service MSDBCall {
    rpc CreateUser(CreateUserReq) returns(CreateUserResp);
    rpc AddDish(AddDishReq) returns(AddDishResp);
    rpc CheckUserPassword(CheckUserPasswordReq) returns(CheckUserPasswordResp);
    rpc ModifyPassword(ModifyPasswordReq) returns(ModifyPasswordResp);
    rpc CheckUserPhoneUnique(CheckUserPhoneUniqueReq) returns(CheckUserPhoneUniqueResp);
    rpc CheckUserEmailUnique(CheckUserEmailUniqueReq) returns(CheckUserEmailUniqueResp);
    rpc GetUserInfo(GetUserInfoReq) returns(GetUserInfoResp);
    rpc GetDishList(GetDishListReq) returns(GetDishListResp);
    rpc DeleteDish(DeleteDishReq) returns(DeleteDishResp);
    rpc GetDishInfo(GetDishInfoReq) returns (GetDishInfoResp);
}
